<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat&family=Open+Sans:wght@400;700&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- first section -->

    <section class="first-section">
        <div class="text-div">
            <h1 class="first-section-head">Let's make <br> beautiful flowers a <br> part of your life.</h1>
            <p class="first-section-text">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
            <button class="general-but">Shop Now</button>
        </div>
        <div class="img-div">
            <img class="first-section-img" src="./Flower Asset/flower.png" alt="">
        </div>
    </section>
    <main>
        <section class="second-section">
            <div class="second-tex-div">
                <h2 class="second-section-head">Our Featured Flowers</h2>
                <p class="second-section-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <div class="second-img-div">
                <div class="child-a">
                    <img class="general-img" src="./Flower Asset/pngwing 6.png" alt="" width="250" height="320" >
                </div>
                <div class="child-b">
                    <img class="general-img" src="./Flower Asset/pngwing 5.png" alt="" width="250" height="320">
                    
                </div>
                <div class="child-c">
                    <img class="general-img" src="./Flower Asset/pngwing 7.png" alt="" width="250" height="320">
                </div>

            </div>
            <!-- <div class="anchor-div">
                <a href="#">Pink Flower Tree</a>
                <a href="#">Red Flower Tree</a>
                <a href="#">Yellow Flower Tree</a>
            </div> -->

        </section>
        <section class="third-section"></section>
        <section class="fourth-section">
            <div class="text-div">
                <h1 class="fourth-section-head">Hot Deal ! Sale Up To 25% <span>0ff</span></h1>
                <p class="fourth-section-text">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <button class="general-but">Sign Up</button>
            </div>
            <div class="img-div">
                <img class="fourth-section-img" src="./Flower Asset/pngwing 8.png" alt="">
        </section>
        <!-- fiveth-section -->

        <section fiveth-section>
            <div class="fiveth-text-div">
                <h2 class="fiveth-div-head">Instagram</h2>
                <p class="fiveth-div-para">It is a long established fact that a reader will be distracted by the readable 
                    content of a page when looking at its layout.</p>
            </div>
            <div class="fiveth-img-div">
                <div>
                    <img src="./Flower Asset/Flower 01.png" alt="" width="200" height="240">
                </div>
                <div>
                    <img src="./Flower Asset/Rectangle 4.png" alt="" width="200" height="240">
                </div>
                <div>
                    <img src="./Flower Asset/Rectangle 5.png" alt="" width="200" height="240">
                </div>
                <div>
                    <img src="./Flower Asset/Rectangle 6.png" alt="" width="200" height="240">
                </div>
            </div>
        </section>
    

    </main>
    <footer>
            <h2 class="fourth-section-head"><span>Flower</span>Shop</h2>
            <p  class="footer-para">It is a long established fact that a reader will be distracted by the readable</p>
            <p class="footer-para margin-b">content of a page when looking at its layout.</p>
            <p class="footer-para2"><small>@2020-2023, FlowerShop.com. All rights reserved. </small></p>
    </footer>
</body>
</html>